C:\Users\55359\Desktop\exercicio 1\exercicio 1\obj\Debug\net10.0\exercicio 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55359\Desktop\exercicio 1\exercicio 1\obj\Debug\net10.0\exercicio 1.AssemblyInfoInputs.cache
C:\Users\55359\Desktop\exercicio 1\exercicio 1\obj\Debug\net10.0\exercicio 1.AssemblyInfo.cs
C:\Users\55359\Desktop\exercicio 1\exercicio 1\obj\Debug\net10.0\exercicio 1.csproj.CoreCompileInputs.cache
C:\Users\55359\Desktop\exercicio 1\exercicio 1\bin\Debug\net10.0\exercicio 1.exe
C:\Users\55359\Desktop\exercicio 1\exercicio 1\bin\Debug\net10.0\exercicio 1.deps.json
C:\Users\55359\Desktop\exercicio 1\exercicio 1\bin\Debug\net10.0\exercicio 1.runtimeconfig.json
C:\Users\55359\Desktop\exercicio 1\exercicio 1\bin\Debug\net10.0\exercicio 1.dll
C:\Users\55359\Desktop\exercicio 1\exercicio 1\bin\Debug\net10.0\exercicio 1.pdb
C:\Users\55359\Desktop\exercicio 1\exercicio 1\obj\Debug\net10.0\exercicio 1.dll
C:\Users\55359\Desktop\exercicio 1\exercicio 1\obj\Debug\net10.0\refint\exercicio 1.dll
C:\Users\55359\Desktop\exercicio 1\exercicio 1\obj\Debug\net10.0\exercicio 1.pdb
C:\Users\55359\Desktop\exercicio 1\exercicio 1\obj\Debug\net10.0\exercicio 1.genruntimeconfig.cache
C:\Users\55359\Desktop\exercicio 1\exercicio 1\obj\Debug\net10.0\ref\exercicio 1.dll
