C:\Users\55359\Desktop\LPR2026\Aula05\MEDIA\bin\Debug\net10.0\MEDIA.exe
C:\Users\55359\Desktop\LPR2026\Aula05\MEDIA\bin\Debug\net10.0\MEDIA.deps.json
C:\Users\55359\Desktop\LPR2026\Aula05\MEDIA\bin\Debug\net10.0\MEDIA.runtimeconfig.json
C:\Users\55359\Desktop\LPR2026\Aula05\MEDIA\bin\Debug\net10.0\MEDIA.dll
C:\Users\55359\Desktop\LPR2026\Aula05\MEDIA\bin\Debug\net10.0\MEDIA.pdb
C:\Users\55359\Desktop\LPR2026\Aula05\MEDIA\obj\Debug\net10.0\MEDIA.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55359\Desktop\LPR2026\Aula05\MEDIA\obj\Debug\net10.0\MEDIA.AssemblyInfoInputs.cache
C:\Users\55359\Desktop\LPR2026\Aula05\MEDIA\obj\Debug\net10.0\MEDIA.AssemblyInfo.cs
C:\Users\55359\Desktop\LPR2026\Aula05\MEDIA\obj\Debug\net10.0\MEDIA.csproj.CoreCompileInputs.cache
C:\Users\55359\Desktop\LPR2026\Aula05\MEDIA\obj\Debug\net10.0\MEDIA.sourcelink.json
C:\Users\55359\Desktop\LPR2026\Aula05\MEDIA\obj\Debug\net10.0\MEDIA.dll
C:\Users\55359\Desktop\LPR2026\Aula05\MEDIA\obj\Debug\net10.0\refint\MEDIA.dll
C:\Users\55359\Desktop\LPR2026\Aula05\MEDIA\obj\Debug\net10.0\MEDIA.pdb
C:\Users\55359\Desktop\LPR2026\Aula05\MEDIA\obj\Debug\net10.0\MEDIA.genruntimeconfig.cache
C:\Users\55359\Desktop\LPR2026\Aula05\MEDIA\obj\Debug\net10.0\ref\MEDIA.dll
