C:\Users\55359\Desktop\LPR2026\Aula03\HelloGITHUB\bin\Debug\net10.0\HelloGITHUB.exe
C:\Users\55359\Desktop\LPR2026\Aula03\HelloGITHUB\bin\Debug\net10.0\HelloGITHUB.deps.json
C:\Users\55359\Desktop\LPR2026\Aula03\HelloGITHUB\bin\Debug\net10.0\HelloGITHUB.runtimeconfig.json
C:\Users\55359\Desktop\LPR2026\Aula03\HelloGITHUB\bin\Debug\net10.0\HelloGITHUB.dll
C:\Users\55359\Desktop\LPR2026\Aula03\HelloGITHUB\bin\Debug\net10.0\HelloGITHUB.pdb
C:\Users\55359\Desktop\LPR2026\Aula03\HelloGITHUB\obj\Debug\net10.0\HelloGITHUB.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55359\Desktop\LPR2026\Aula03\HelloGITHUB\obj\Debug\net10.0\HelloGITHUB.AssemblyInfoInputs.cache
C:\Users\55359\Desktop\LPR2026\Aula03\HelloGITHUB\obj\Debug\net10.0\HelloGITHUB.AssemblyInfo.cs
C:\Users\55359\Desktop\LPR2026\Aula03\HelloGITHUB\obj\Debug\net10.0\HelloGITHUB.csproj.CoreCompileInputs.cache
C:\Users\55359\Desktop\LPR2026\Aula03\HelloGITHUB\obj\Debug\net10.0\HelloGITHUB.dll
C:\Users\55359\Desktop\LPR2026\Aula03\HelloGITHUB\obj\Debug\net10.0\refint\HelloGITHUB.dll
C:\Users\55359\Desktop\LPR2026\Aula03\HelloGITHUB\obj\Debug\net10.0\HelloGITHUB.pdb
C:\Users\55359\Desktop\LPR2026\Aula03\HelloGITHUB\obj\Debug\net10.0\HelloGITHUB.genruntimeconfig.cache
C:\Users\55359\Desktop\LPR2026\Aula03\HelloGITHUB\obj\Debug\net10.0\ref\HelloGITHUB.dll
